{
  "name": "merry",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "dev:backend": "cd backend && uvicorn main:app --reload",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
